{
  "name": "kaylas-game-of-life",
  "version": "1.0.0",
  "description": "WIP Conway's Game of Life",
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "source": "src/index.html",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start": "parcel serve dist/index.html"
  },
  "keywords": [
    "parcel",
    "react",
    "javascript",
    "jsx",
    "component",
    "conway",
    "conwaysgameoflife",
    "conways",
    "game",
    "life",
    "automata",
    "colors"
  ],
  "author": "Kayla Kantola <kkantola@trhc.com> (https://git.carekinesis.net/KKantola)",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  }
}
